#-- bindkeys --#
# prefix key (Ctrl+a)
#设置前缀为Ctrl + a
set -g prefix C-x
#解除Ctrl+b 与前缀的对应关系
unbind C-b


                  
#-- base settings --#
set -g default-terminal "screen-256color"



#-- 切换各个面板 --#
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#-- 启用鼠标 --#
set -g mouse on #直接通过鼠标选择不同的窗口,还可以上下翻页
#这时要按住shift才能进行复制粘贴
